* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Arizonia';
    src: url('/fonts/Arizonia-Regular.ttf');
}

.main {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 0px;
    margin-top: 25px;
}

.chinpokomonGrid {
    display: grid;
    justify-items: center;

    width: 100%;

    padding-left: 25vw;
    padding-right: 25vw;
}

.chinpokomonGrid > div:not(:last-child) {
    margin-bottom: 3em;
}

.chinpokomonCard {
    width: 100%;
    height: 20vw;
    display: grid; 
    grid-template-columns: 1fr 1.4fr; 
    grid-template-rows: 0.5fr 1.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "imgGrid nameGrid"
        "imgGrid abilityGrid";
    background-color: rgb(213, 225, 231);
    box-shadow: 0.5em 0.5em 0.5em rgb(145, 145, 145);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.imgGrid { 
    grid-area: imgGrid;
    /* background-color: rgb(121, 160, 121); */
    overflow: hidden;
    margin: 10%;
 }

.imgGrid > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;  
}

 .nameGrid { 
    display: grid;
    grid-area: nameGrid;
    /* background-color: rgb(113, 126, 165); */
 }

 .nameGrid > h3 {
    align-self: center;
    margin-top: 0.4em;
    margin-left: 0.2em;
    font-size: 2.5vw;
 }

 .abilityGrid {
    grid-area: abilityGrid;
    /* background-color: rgb(67, 148, 67); */
    padding-left: 0.5em;
 }

 .abilityGrid > h2 {
    font-size: 1.5vw;
    padding-top: 1vw;
 }

 .abilityGrid > ul { 
    list-style: none;
 }

 .abilityGrid > ul > li {
    display: grid;  
    font-size: 1.5vw;
    margin-top: .5vw;
 }

 .authorName {
    font-size: 2vw;
    font-family: 'Arizonia', cursive;
    display: grid;
    position: absolute;
    align-self: self-end;
    justify-self: end;
    padding-right: 2vw;
    padding-bottom: .4vw;
 }